# ai-role-play

./: README.md
ai-role-paly/: pom.xml
ai-role-paly/src/main/java/chatmemory/: FileBasedChatMemory.java
ai-role-paly/src/main/java/com/polor/ai/airolepaly/: AiRolePalyApplication.java
ai-role-paly/src/main/java/com/polor/ai/airolepaly/app/: LoveApp.java
ai-role-paly/src/main/java/com/polor/ai/airolepaly/controller/: HealthController.java
ai-role-paly/src/main/java/com/polor/ai/airolepaly/demo/invoke/: HttpAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
ai-role-paly/src/main/resources/: application.properties
ai-role-paly/src/test/java/com/polor/ai/airolepaly/: AiRolePalyApplicationTests.java  LoveAppTest.java
